<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 2em;
        }

        section {
            margin-bottom: 2em;
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>SMART WATER MANAGEMENT</h1>
	
    </header>
<br>
<center><iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2321203/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&max=400&results=60&type=line"></iframe>
</center>


</body>
</html>
